<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEDROOM</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bedroom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__all">
                <div class="header__left">
                    <div class="azerbaijan__language">
                        <p>Az</p>
                    </div>
                    <div class="glass">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="home__decor">
                    <h5>HomeDecor</h5>
                </div>
                <div class="header__icons">
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>
            <div class="header__menu">
                <ul>
                    <li> <a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Collections</a></li>
                    <li><a href="">Sale</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="bedroom">
        <div class="container">
            <div class="home__all">
                <p class="text__one">Home</p>
                <div class="line">

                </div>
                <p class="text__two">Collections</p>
                <div class="line">

                </div>
                <p class="text__three">Bedroom</p>
            </div>

            <div class="bedroom__text">
                <h3>BEDROOM</h3>
                <!-- <a href="">SEE ALL</a> -->
            </div>
            <div class="sort__by">
                <p class="sort">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                    nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
                <a href="" class="learn__more__btn">
                    <div>
                        <i class="fa-solid fa-arrow-down-wide-short"></i>
                        <span>SORT BY</span>
                    </div>
                </a>
            </div>
            <div class="eveything__all">
                <div class="checkbox__all">
                    <div class="categories">
                        <p class="category__text">
                            CATEGORIES
                        </p>
                        <div class="checkbox">
                            <input type="checkbox" checked="checked">
                            <label for="all">ALL</label><br>
                            <input type="checkbox">
                            <label for="sofas"> SOFAS</label><br>
                            <input type="checkbox">
                            <label for="beds"> BEDS AND HEADBOARDS</label><br>
                            <input type="checkbox">
                            <label for="rugs"> RUGS</label><br>
                            <input type="checkbox">
                            <label for="cushions"> CUSHIONS</label><br>
                            <input type="checkbox">
                            <label for="headboard"> HEADBOARDS</label><br>
                        </div>
                    </div>
                    <div class="collections">
                        <p class="collection__text">
                            COLLECTIONS
                        </p>
                        <div class="checkbox">
                            <input type="checkbox">
                            <label for="all">ALL</label><br>
                            <input type="checkbox">
                            <label for="sofas"> BEDROOM</label><br>
                            <input type="checkbox">
                            <label for="beds"> LIVING ROOM</label><br>
                            <input type="checkbox">
                            <label for="rugs"> KITCHEN</label><br>
                            <input type="checkbox">
                            <label for="cushions"> LIBRARY</label><br>
                            <input type="checkbox">
                            <label for="headboard"> OFFICE</label><br>
                            <input type="checkbox">
                            <label for="beds"> LAUNDRY ROOM</label><br>
                            <input type="checkbox">
                            <label for="rugs"> GUEST ROOM</label><br>
                            <input type="checkbox">
                            <label for="cushions"> FAMILY ROOM</label><br>
                            <input type="checkbox">
                            <label for="headboard">BATHROOM</label><br>
                        </div>
                    </div>

                </div>
                <div class="product__all">
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 117.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 119.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 121.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 125.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 126.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 127.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 132.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 134.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 136.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 133.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 135.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="grayson__image">
                            <img src="./assets/img/Rectangle 137.png" alt="">
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <div class="grayson__text">
                            <p>Grayson Premium Grey Wash Nest of Tables</p>
                            <p class="price">
                                140$
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href="">HomeDecor</a>
                </div>
                <div>At vero eos et accusamus et iusto odio dignissimos ducimus qui </div>
                <div class="number">+994 50 555 55 55</div>
                <div class="email">youremailhere@gmail.com</div>
                <div>©2022 All Right Reserved. Developed by Webcoder Agency</div>
            </div>
        </div>
    </footer>
</body>

</html>